
     \			          -.--.
     - \			          )  " '-,
     |   \			          ',' 2  \_
     |---- \		           \q \ .  \
     |  KKB  \		        _.--'  '----.__
     |---------\		       /  ._      _.__ \__
      \          \		    _.'_.'  \_ .-._\_ '-, }
        \--------O-\	   (,/ _.---;-(  . \ \   ~
          \----^-|-^-\	 ____ (  .___\_\  \/_/
            \___/_\____\	(      '-._ \   \ |
            __/_____\____\___/ '._       ),> _) >
~~~~~~~~~~~~~~~~~~~    '-._ c='  Cooo  -._
			        '-._           '.
			            '-._         `\
			       snd      '-._       '.
			                    '-._     \
			                        `~---'
"The most beautiful shapes on earth were created by the wind."